stages:
  - deploy

deploy:
  stage: deploy
  image: node:18.17.0
  script:
    - npm install
    - npm run build:prod  # Ejecuta el script build:prod en lugar de build
  artifacts:
    paths:
      - build/
  only:
    - main